# All times in milliseconds (msec)
# Column 1 = input data size
# Column 2 = avg time array merge sort, sorted
# Column 3 = avg time array merge sort, reversed
# Column 4 = avg time array merge sort, shuffled
# Column 5 = avg time array quick sort, shuffled
# Column 6 = avg time linked merge sort, sorted
# Column 7 = avg time linked merge sort, reversed
# Column 8 = avg time linked merge sort, shuffled
# Column 9 = avg time linked quick sort, shuffled
0 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
2500 0.00 0.00 2.00 0.00 0.00 0.00 0.00 0.00
5000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 2.00
7500 0.00 0.00 0.00 1.00 0.00 0.00 0.00 6.00
10000 1.00 1.00 1.00 2.00 0.00 0.00 1.00 12.00
12500 1.00 1.00 1.00 2.00 1.00 1.00 1.00 20.00
15000 1.00 1.00 1.00 3.00 1.00 1.00 1.00 31.00
17500 1.00 1.00 1.00 4.00 1.00 3.00 2.00 44.00
20000 1.00 1.00 2.00 4.00 1.00 1.00 2.00 61.00
