#---------------------------------------------------------------------------
# This is a basic gnuplot script to generate a performance comparison
# graph. This example requires an "output.dat" file, which is
# generated by running:
#
#     ./hw4_perf > output.dat
#
# To run this script type the following at the command line
#
#     gnuplot -c plot_script.gp
#
# After running the above two commands, the files sort-perf.png will
# be generated.
#---------------------------------------------------------------------------

infile = "output.dat"
outfile = "sort-perf.png"

# Set the terminal for PNG output and aspect ratio
set terminal pngcairo enhanced font 'Verdana, 10'
set size ratio 0.75

# Set the title and each axis label
set xlabel "Input Size (n)"
set ylabel "Time (msec)"

# Move the key to the left of the graph
set key left

# color scheme
RED = "#e6194B"
GREEN = "#3cb44b"
YELLOW = "#ffe119"
BLUE = "#4363d8"
ORANGE = "#f58231"
PURPLE = "#911eb4"
CYAN = "#42d4f4"
MAGENTA = "#f032e6"
LIME = "#bfef45"
PINK = "#fabed4"
TEAL = "#469990"
LAVENDER = "#dcbeff"
BROWN = "#9A6324"
BEIGE = "#fffac8"
MAROON = "#800000"
MINT = "#aaffc3"
OLIVE = "#808000"
APRICOT = "#ffd8b1"
NAVY = "#000075"
GREY = "#a9a9a9"

set xrange[0:20000]
set xtics 2000 


# Plot the data
set output outfile
set title "LinkedSeq vs ArraySeq Sort Performance";
plot  infile u 1:2 t "ArraySeq Merge Sort, Sorted" w linespoints lw 3 lc rgb RED pointtype 6, \
      infile u 1:3 t "ArraySeq Merge Sort, Reversed" w linespoints lw 3 lc rgb GREEN pointtype 6, \
      infile u 1:4 t "ArraySeq Merge Sort, Shuffled" w linespoints lw 3 lc rgb YELLOW pointtype 6, \
      infile u 1:5 t "ArraySeq Quick Sort, Shuffled" w linespoints lw 2 lc rgb BLUE pointtype 6, \
      infile u 1:6 t "LinkedSeq Merge Sort, Sorted" w linespoints lw 2 lc rgb ORANGE pointtype 6, \
      infile u 1:7 t "LinkedSeq Merge Sort, Reversed" w linespoints lw 2 lc rgb PURPLE pointtype 6, \
      infile u 1:8 t "LinkedSeq Merge Sort, Shuffled" w linespoints lw 2 lc rgb CYAN pointtype 6, \
      infile u 1:9 t "LinkedSeq Quick Sort, Shuffled" w linespoints lw 2 lc rgb MAGENTA pointtype 6;
      




