#---------------------------------------------------------------------------
# This is a basic gnuplot script to generate a performance comparison
# graph. This example requires an "output.dat" file, which is
# generated by running:
#
#     ./hw6_perf > output.dat
#
# To run this script type the following at the command line
#
#     gnuplot -c plot_script.gp
#
# For example, given output.dat, run the following from the command
# line:
#
#     gnuplot -c plot_script.gp
#---------------------------------------------------------------------------

infile = "output.dat"
outfile1 = "insert_graph.png"
outfile2 = "erase_graph.png"
outfile3 = "contains_graph.png"
outfile4 = "find_range_graph.png"
outfile5 = "sorted_keys_graph.png"
outfile6 = "hashmap_stats.png"

# color scheme
RED = "#e6194B"
GREEN = "#3cb44b"
YELLOW = "#ffe119"
BLUE = "#4363d8"
ORANGE = "#f58231"
PURPLE = "#911eb4"
CYAN = "#42d4f4"
MAGENTA = "#f032e6"
LIME = "#bfef45"
PINK = "#fabed4"
TEAL = "#469990"
LAVENDER = "#dcbeff"
BROWN = "#9A6324"
BEIGE = "#fffac8"
MAROON = "#800000"
MINT = "#aaffc3"
OLIVE = "#808000"
APRICOT = "#ffd8b1"
NAVY = "#000075"
GREY = "#a9a9a9"

# Set the terminal for PNG output and aspect ratio
set terminal pngcairo enhanced font 'Verdana, 10'
set size ratio 0.75

# Set the title and each axis label
set xlabel "Input Size (n)"
set ylabel "Time (msec)"

# Move the key to the left of the graph
set key left

# Turn on the grid
set grid

# Change x-axis to print large numbers
set auto x
set xtics rotate
set xtics 0,10000,100000

# Change y-axis to zero or higher
set yrange [0:*] noreverse writeback

# Save the graph
set output outfile1

# Plot the data
set title "BinSearchMap vs ArrayMap vs HashMap Insert Performance";
plot  infile u 1:2 t "BinSearchMap Insert" w linespoints lw 3 lc rgb RED pointtype 6, \
      infile u 1:3 t "ArrayMap Insert" w linespoints lw 3 lc rgb GREEN pointtype 6, \
      infile u 1:4 t "HashMap Insert" w linespoints lw 3 lc rgb YELLOW pointtype 6;


# Save the graph
set output outfile2

# Plot the data
set title "BinSearchMap vs ArrayMap vs HashMap Erase Performance";
plot  infile u 1:5 t "BinSearchMap Erase" w linespoints lw 3 lc rgb RED pointtype 6, \
      infile u 1:6 t "ArrayMap Erase" w linespoints lw 3 lc rgb GREEN pointtype 6, \
      infile u 1:7 t "HashMap Erase" w linespoints lw 3 lc rgb YELLOW pointtype 6;

# Save the graph
set output outfile3

# Plot the data
set title "BinSearchMap vs ArrayMap vs HashMap Contains Performance";
plot  infile u 1:8 t "BinSearchMap Contains" w linespoints lw 3 lc rgb RED pointtype 6, \
      infile u 1:9 t "ArrayMap Contains" w linespoints lw 3 lc rgb GREEN pointtype 6, \
      infile u 1:10 t "HashMap Contains" w linespoints lw 3 lc rgb YELLOW pointtype 6;

# Save the graph
set output outfile4

# Plot the data
set title "BinSearchMap vs ArrayMap vs HashMap Find Range Performance";
plot  infile u 1:11 t "BinSearchMap Find Range" w linespoints lw 3 lc rgb RED pointtype 6, \
      infile u 1:12 t "ArrayMap Find Range" w linespoints lw 3 lc rgb GREEN pointtype 6, \
      infile u 1:13 t "HashMap Find Range" w linespoints lw 3 lc rgb YELLOW pointtype 6;

# Save the graph
set output outfile5

# Plot the data
set title "BinSearchMap vs ArrayMap vs HashMap Sorted Keys Performance";
plot  infile u 1:14 t "BinSearchMap Sorted Keys" w linespoints lw 3 lc rgb RED pointtype 6, \
      infile u 1:15 t "ArrayMap Sorted Keys" w linespoints lw 3 lc rgb GREEN pointtype 6, \
      infile u 1:16 t "HashMap Sorted Keys" w linespoints lw 3 lc rgb YELLOW pointtype 6;

# Save the graph
set output outfile6

set ylabel "Chain Length"
set yrange [0:4] noreverse writeback

set style histogram clustered gap 2
set boxwidth 0.9 relative
set style data histograms
set style fill solid 

set title "HashMap Chain Statistics";
plot infile using 17 t 'Min Length' lc rgb BLUE, \
         '' using 18 t 'Max Length' lc rgb GREEN, \
         '' using 19:xticlabels(1) t 'Avg Length' lc rgb ORANGE


# plot infile u 17:xticlabels(1) smooth freq w boxes lc rgb RED t "Min Chain Length", \
#      infile u 18 smooth freq w boxes lc rgb GREEN t "Avg Chain Length",\
#      infile u 19 smooth freq w boxes lc rgb YELLOW t "Max Chain Length"




